# https://www.baeldung.com/spring-response-status-exception
# https://reflectoring.io/spring-boot-exception-handling
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=admin
spring.datasource.password=welcome
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
